<!DOCTYPE HTML>
<!--- inspiration: jagrosh.com --->
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="si2.css" rel="stylesheet">
          <script src="https://kit.fontawesome.com/d709ca211e.js" crossorigin="anonymous"></script>
          <style>
           .content {
             background-color: #045f3a13;
             border-radius: 15px;
             padding: 3px;
             padding-left: -50px;
             padding-right: -50px;
           }
           a li {
             display: inline;
             background-color: #049f48;
             padding: 7px;
             font-size: 18px;
             border-radius: 17px;
           }
           a li:hover {
             background-color: gray;
           }
           ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             position: fixed;
             background-color: #ffffffa5;
             padding: 10px;
             margin: auto;
             border-radius:10px;
             width: 175px;
             bottom: 1%
           }
           button:hover {
             background-color: gray;
             height:40px;
           }
          </style>
            <ul>
              <a href="#links"><li>Links</li></a>
              <a href="#projects"><li>Projects</li></a>
            </ul>
          <div>
            <img src="https://fox198nt.github.io/images/fpwbg.png" style="left:0%; height:210px;">
            <h1>Fox198nt</h1><br>
          </div><br>
    </head>
    <body>
      <div class="content" id="links">
        <h2>Links</h2>
        <a href="https://youtube.com/channel/UCV9eXTWvHAXUciRKj-Jye4Q"><button style="background-color: #DF2B25"><i class="fab fa-youtube"></i> YouTube</button></a>
          <a href="https://bandlab.com/fox198nt"><button style="background-color: #E48636"><img src="https://fox198nt.github.io/bandlab.png" height="22px"/> BandLab</button></a> <!--- too bad there wasn't bandlab in font awesome... --->
          <br></br>
          <a href="https://reddit.com/u/Fox198YT"><button style="background-color: #E1631E"><i class="fab fa-reddit"></i> Reddit</button></a>
          <a href="https://open.spotify.com/user/31gplzywmok3jzlm7y5oonau6f5a"><button style="background-color: #1EEA4F"><i class="fab fa-spotify"></i> Spotify</button></a>
          <br></br>
          <a href="https://discord.gg/QkRvCuqJGE"><button style="background-color: #9825F5"><i class="fab fa-discord"></i> Discord</button></a>
          <a href="https://github.com/fox198nt/"><button style="background-color: #000D1A;"><i class="fab fa-github"></i> Github</button></a>
          <br></br>
          <a href="https://www.instagram.com/fox198_"><button style="background-color: #E600AC;"><i class="fab fa-instagram"></i> Instagram</button></a>
          <p contenteditable></p>
        </div><br>
        <div class="content" id="projects">
          <h2>Projects</h2>
          <img src="/images/Mareg Browser.png" height="95px"><p>Mareg Browser</p>
          <img src="/images/YellowCade.png" height="95px"><p>YellowCade</p>
          <img src="/images/BOLT.png" height="95px"><p>Bolt</p>
          <a href="https://site.avaron.repl.co/"><img src="/images/Avaron.png" height="95px"><p>Avaron</p></a>
        </div><br><br>
    </body>
    <h6><i class="fa fa-check"></i> Everything seems to be alright!</h6><br>
</html>